${AnsiColor.BLUE} ______                             ______     __                  __      __                          ${AnsiColor.RED}  ________            __
${AnsiColor.BLUE}|      \                           /      \   |  \                |  \    |  \                         ${AnsiColor.RED} |        \          |  \
${AnsiColor.BLUE} \$$$$$$  _______   ______        |  $$$$$$\ _| $$_     ______   _| $$_    \$$  ______   _______       ${AnsiColor.RED}  \$$$$$$$$  ______  | $$____    ______    ______
${AnsiColor.BLUE}  | $$   /       \ /      \       | $$___\$$|   $$ \   |      \ |   $$ \  |  \ /      \ |       \      ${AnsiColor.RED}     /  $$  /      \ | $$    \  /      \  |      \
${AnsiColor.BLUE}  | $$  |  $$$$$$$|  $$$$$$\       \$$    \  \$$$$$$    \$$$$$$\ \$$$$$$  | $$|  $$$$$$\| $$$$$$$\     ${AnsiColor.RED}    /  $$  |  $$$$$$\| $$$$$$$\|  $$$$$$\  \$$$$$$\
${AnsiColor.BLUE}  | $$  | $$      | $$    $$       _\$$$$$$\  | $$ __  /      $$  | $$ __ | $$| $$  | $$| $$  | $$     ${AnsiColor.RED}   /  $$   | $$    $$| $$  | $$| $$   \$$ /      $$
${AnsiColor.BLUE} _| $$_ | $$_____ | $$$$$$$$      |  \__| $$  | $$|  \|  $$$$$$$  | $$|  \| $$| $$__/ $$| $$  | $$     ${AnsiColor.RED}  /  $$___ | $$$$$$$$| $$__/ $$| $$      |  $$$$$$$
${AnsiColor.BLUE}|   $$ \ \$$     \ \$$     \       \$$    $$   \$$  $$ \$$    $$   \$$  $$| $$ \$$    $$| $$  | $$     ${AnsiColor.RED} |  $$    \ \$$     \| $$    $$| $$       \$$    $$
${AnsiColor.BLUE} \$$$$$$  \$$$$$$$  \$$$$$$$        \$$$$$$     \$$$$   \$$$$$$$    \$$$$  \$$  \$$$$$$  \$$   \$$     ${AnsiColor.RED}  \$$$$$$$$  \$$$$$$$ \$$$$$$$  \$$        \$$$$$$$


